* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-size: 15px;
    background: #f7f7ff url('../images/bg-top.svg');
    background-repeat: no-repeat;
    background-position: 203px -43px;
    color: hsl(233, 13%, 49%);
}

.header {
    padding-top: 65px;
    padding-bottom: 80px;
    width: 100%;

    &__title {
        font-size: 32px;
        text-align: center;
        color: hsl(233, 13%, 49%);
    }

    &__check-container {
        margin-top: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__check-title {
        color: hsl(234, 14%, 74%);
    }

    &__check-btn {
        margin: 0 25px;
        width: 55px;
        height: 33px;
        background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        cursor: pointer;
        border-radius: 20px;
        position: relative;
        transition: all .3s;

        &::after {
            content: '';
            background: #fff;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            right: 2px;
            left: auto;
        }

        &.annually::after {
            left: 2px;
            right: auto;
        }

        &:hover {
            background: linear-gradient(to right, #cbcdf4, #b3b4ea);
        }
    }
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.card {
    max-width: 330px;
    margin: 0 auto 34px;
    text-align: center;
    padding: 33px 30px 30px;
    background-color: #fff;
    border-radius: 10px;

    &__title {
        font-size: 18px;
        margin-bottom: 22px;
    }

    &__price {
        font-size: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 23px;

        &>span {
            font-size: 70px;
            margin-left: 2px;
        }

        .monthly {
            display: inline;
        }

        .annually {
            display: none;
        }

        &.annually {
            .monthly {
                display: none;
            }

            .annually {
                display: inline;
            }

        }

    }

    &__descript {
        width: 100%;
        padding-top: 17px;
        padding-bottom: 16px;
        border-top: 1px solid hsl(234, 14%, 74%);


    }

    div:last-of-type {
        border-bottom: 1px solid hsl(234, 14%, 74%);
    }

    &__btn {
        display: block;
        padding: 14px;
        width: 100%;
        border-radius: 10px;
        background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
        margin-top: 32px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        border: 1px solid transparent;

        &:hover {
            background: transparent;
            border: 1px solid hsl(234, 14%, 74%);
            color: hsl(237, 63%, 64%);
        }
    }

    &.card--blue {
        color: #fff;
        background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

        .card__btn {
            background: #fff;
            color: hsl(237, 63%, 64%);
            border: 1px solid transparent;

            &:hover {
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
            }
        }
    }




}



@media(min-width:1100px) {
    body {
        background: url('../images/bg-top.svg') no-repeat right top,
            url('../images/bg-bottom.svg') no-repeat left bottom,
            #f7f7ff;
    }

    .container {
        padding: 0 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;

    }

    .header {
        padding-top: 72px;
        padding-bottom: 65px;

    }

    .card {
        max-width: 350px;
        width: 100%;
        margin: 0;

        &.card--blue {
            padding-top: 57px;
            padding-bottom: 50px;
        }
    }

}